# JohariWindow

./: JohariWindow.sln  Todo.txt
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: Adjective.cs  ApplicationUser.cs  Client.cs  ClientResponse.cs  Friend.cs  FriendResponse.cs  Helper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20211002183630_initial.Designer.cs  20211002190021_initial.Designer.cs  20211002190021_initial.cs  20211002192729_ApplicationUser.Designer.cs  20211002192729_ApplicationUser.cs  20211004024410_initial.Designer.cs  20211004024410_initial.cs  20211004191702_initial.Designer.cs  20211004191702_initial.cs  20211011231348_initial.Designer.cs  20211012191041_initial.Designer.cs  20211012191041_initial.cs  (+1 more)
JohariWindow/: JohariWindow.csproj  Program.cs  Startup.cs  appsettings.json
JohariWindow/Areas/Identity/: IdentityHostingStartup.cs
JohariWindow/Areas/Identity/Pages/: _ViewImports.cshtml
JohariWindow/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JohariWindow/Controllers/: AdjectiveController.cs  ClientController.cs  FriendController.cs
JohariWindow/Data/: ApplicationDbContext.cs
JohariWindow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JohariWindow/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JohariWindow/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Johari.cshtml  Johari.cshtml.cs
JohariWindow/Pages/Clients/: Client.cshtml  Client.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResponseConfirmation.cshtml  ResponseConfirmation.cshtml.cs  Responses.cshtml  Responses.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
JohariWindow/Pages/Friends/: Friend.cshtml  Friend.cshtml.cs  Index.cshtml  Index.cshtml.cs
JohariWindow/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JohariWindow/Properties/: launchSettings.json
JohariWindow/Properties/ServiceDependencies/JohariWindowNdlovu - Web Deploy/: profile.arm.json
JohariWindow/ViewModels/: ClientVM.cs
JohariWindow/wwwroot/js/: adjective.js  checkboxvalidation.js  client.js  johari.js  responses.js
(+3 files in other folders)
